<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/newBrandText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="266dp"
        android:text="TextView"
        android:typeface="serif"

        app:layout_constraintBottom_toTopOf="@+id/backToMainFromEdit"
        app:layout_constraintEnd_toEndOf="@+id/newModelText"
        app:layout_constraintStart_toStartOf="@+id/newModelText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newModelText"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:text="TextView"
        android:typeface="serif"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newBrandText" />

    <Button
        android:id="@+id/backToMainFromEdit"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="66dp"
        android:text="Back"
        android:typeface="serif"
        android:background = "@drawable/oundedbutton"        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/executeUpdateButton"
        app:layout_constraintTop_toBottomOf="@+id/newBrandText" />

    <Button
        android:id="@+id/executeUpdateButton"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="66dp"
        android:text="Update"
        android:typeface="serif"
        android:background = "@drawable/oundedbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backToMainFromEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newModelText"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>